# Txm

./: IdentityServer.bat  README.md
Txm.BackendAdmin/: Txm.BackendAdmin.sln
Txm.BackendAdmin/src/Txm.BackendAdmin.Web/: Program.cs  Startup.cs  Txm.BackendAdmin.Web.csproj
Txm.BackendAdmin/src/Txm.BackendAdmin.Web/Controllers/: HomeController.cs
Txm.BackendAdmin/src/Txm.BackendAdmin.Web/Models/: ErrorViewModel.cs
Txm.BackendAdmin/src/Txm.BackendAdmin.Web/Views/: _ViewImports.cshtml
Txm.BackendAdmin/src/Txm.BackendAdmin.Web/Views/Shared/: _Layout.cshtml
Txm.Gateway/src/Txm.Gateway.Host/: Program.cs  Startup.cs  Txm.Gateway.Host.csproj  ocelot.json
Txm.Gateway/src/Txm.Gateway.Host/Properties/: launchSettings.json
Txm.IdentityServer/src/Txm.IdentityServer.Domain/: Txm.IdentityServer.Domain.csproj  TxmRole.cs  TxmRoleClaim.cs  TxmUser.cs  TxmUserClaim.cs  TxmUserLogin.cs  TxmUserRole.cs  TxmUserToken.cs
Txm.IdentityServer/src/Txm.IdentityServer.EntityFrameworkCore/: Txm.IdentityServer.EntityFrameworkCore.csproj  TxmConfigurationDbContext.cs  TxmIdentityDbContext.cs  TxmPersistedGrantDbContext.cs
Txm.IdentityServer/src/Txm.IdentityServer.EntityFrameworkCore/Extensions/: DbContextModelCreatingExtensions.cs
Txm.IdentityServer/src/Txm.IdentityServer.EntityFrameworkCore/Migrations/IdentityDb/: 20210415102519_InitialIdentity.Designer.cs  20210415102519_InitialIdentity.cs  TxmIdentityDbContextModelSnapshot.cs
Txm.IdentityServer/src/Txm.IdentityServer.EntityFrameworkCore/Migrations/IdentityServer/ConfigurationDb/: 20210415102424_InitialConfigurationDb.Designer.cs  20210415102424_InitialConfigurationDb.cs  TxmConfigurationDbContextModelSnapshot.cs
Txm.IdentityServer/src/Txm.IdentityServer.Host/: Dockerfile  MyProfileService.cs  Program.cs  Startup.cs  Txm.IdentityServer.Host.csproj  UserClaimsPrincipal.cs  readme.md  tempkey.jwk  tempkey.rsa
Txm.IdentityServer/src/Txm.IdentityServer.Host/Configs/: Config.cs
Txm.IdentityServer/src/Txm.IdentityServer.Host/Properties/: launchSettings.json
Txm.IdentityServer/src/Txm.IdentityServer.Host/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Txm.IdentityServer/src/Txm.IdentityServer.Host/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Txm.IdentityServer/src/Txm.IdentityServer.Host/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Txm.IdentityServer/src/Txm.IdentityServer.Host/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Txm.IdentityServer/src/Txm.IdentityServer.Host/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Txm.IdentityServer/src/Txm.IdentityServer.Host/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Txm.IdentityServer/src/Txm.IdentityServer.Host/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Txm.IdentityServer/src/Txm.IdentityServer.Host/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Txm.IdentityServer/src/Txm.IdentityServer.Host/Views/Consent/: Index.cshtml
Txm.IdentityServer/src/Txm.IdentityServer.Host/Views/Device/: UserCodeConfirmation.cshtml
Txm.IdentityServer/src/Txm.IdentityServer.Host/Views/Diagnostics/: Index.cshtml
Txm.IdentityServer/src/Txm.IdentityServer.Host/Views/Grants/: Index.cshtml
Txm.IdentityServer/src/Txm.IdentityServer.Host/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
bats/: Gateway.bat  (+2 more)
(+23 files in other folders)
