<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="4.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.2.0" />
    <PackageReference Include="Ocelot" Version="15.0.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="15.0.0" />
  </ItemGroup>

</Project>
